=> [1;34m#(Element:0x14175c0 {[0m
  name = [31m[1;31m"[0m[31mtr[1;31m"[0m[31m[0m,
  children = [
    [1;34m#(Element:0x14a1fcc {[0m
      name = [31m[1;31m"[0m[31mtd[1;31m"[0m[31m[0m,
      attributes = [
        [1;34m#(Attr:0x14a1608 {[0m name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mvenueRank[1;31m"[0m[31m[0m })],
      children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m1.[1;31m"[0m[31m[0m)]
      }),
    [1;34m#(Element:0x1486c2c {[0m
      name = [31m[1;31m"[0m[31mtd[1;31m"[0m[31m[0m,
      children = [
        [1;34m#(Element:0x148005c {[0m
          name = [31m[1;31m"[0m[31mspan[1;31m"[0m[31m[0m,
          attributes = [
            [1;34m#(Attr:0x147ee14 {[0m name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mdeltaPositive[1;31m"[0m[31m[0m })],
          children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m18[1;31m"[0m[31m[0m)]
          })]
      }),
    [1;34m#(Element:0x1451d24 {[0m
      name = [31m[1;31m"[0m[31mtd[1;31m"[0m[31m[0m,
      children = [
        [1;34m#(Element:0x144928c {[0m
          name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
          attributes = [
            [1;34m#(Attr:0x1448828 {[0m
              name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
              value = [31m[1;31m"[0m[31m/v/mikkeller-brewing-nyc/59f897c825fb7b3953391f0b[1;31m"[0m[31m[0m
              }),
            [1;34m#(Attr:0x14487ec {[0m name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mvenueLink[1;31m"[0m[31m[0m })],
          children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mMikkeller Brewing NYC[1;31m"[0m[31m[0m)]
          }),
        [1;34m#(Element:0x142cc04 {[0m
          name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
          attributes = [
            [1;34m#(Attr:0x1429fa4 {[0m name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m })],
          children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mBrewery[1;31m"[0m[31m[0m)]
          }),
        [1;34m#(Element:0x14168f0 {[0m
          name = [31m[1;31m"[0m[31mspan[1;31m"[0m[31m[0m,
          attributes = [
            [1;34m#(Attr:0x14139e8 {[0m name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mmobileOnly[1;31m"[0m[31m[0m })],
          children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m · Flushing Meadows-Corona Park[1;31m"[0m[31m[0m)]
          })]
      }),
    [1;34m#(Element:0x112b280 {[0m
      name = [31m[1;31m"[0m[31mtd[1;31m"[0m[31m[0m,
      attributes = [
        [1;34m#(Attr:0x1124ef8 {[0m name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mvenueNeighborhood[1;31m"[0m[31m[0m })],
      children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mFlushing Meadows-Corona Park[1;31m"[0m[31m[0m)]
      })]
  })
