
[1mFrom:[0m /home/vanetoro/cli-data-gem-assessment-v-000/trending_this_week/lib/trending_this_week/scraper.rb @ line 21 TrendingThisWeek::Scraper.scraper_nyc:

    [1;34m10[0m: [32mdef[0m [1;36mself[0m.[1;34mscraper_nyc[0m
    [1;34m11[0m:   html = open([31m[1;31m'[0m[31mhttps://foursquare.com/foursquare/list/trending-this-week-new-york-city[1;31m'[0m[31m[0m)
    [1;34m12[0m: 
    [1;34m13[0m:   trending = [1;34;4mNokogiri[0m::HTML(html)
    [1;34m14[0m: 
    [1;34m15[0m: 
    [1;34m16[0m:   trending.css([31m[1;31m'[0m[31m.hotThisWeekList tbody tr[1;31m'[0m[31m[0m).children.each [32mdo[0m |spot|
    [1;34m17[0m:             rank = spot.text
    [1;34m18[0m:             [1;34m# spot_info.each do | spot|[0m
    [1;34m19[0m: 
    [1;34m20[0m: 
 => [1;34m21[0m:             binding.pry
    [1;34m22[0m:             [1;34m#rank =  if[0m
    [1;34m23[0m:               [1;34m# spot.children[0].values[0].include? 'positive' = "+ #{spot.children[0].text}"[0m
    [1;34m24[0m:             [1;34m# else[0m
    [1;34m25[0m:             [1;34m# "+ #{spot.children[0].text}"[0m
    [1;34m26[0m: 
    [1;34m27[0m:             [1;34m#name = spot.text iterate 1st loop[0m
    [1;34m28[0m:             [1;34m#type =  spot.text 2nd loop[0m
    [1;34m29[0m:             [1;34m#location = spot.text 3rd loop[0m
    [1;34m30[0m:           [1;34m# end[0m
    [1;34m31[0m:   [32mend[0m
    [1;34m32[0m:     [1;34m#[0m
    [1;34m33[0m: [32mend[0m

