
[1mFrom:[0m /home/vanetoro/cli-data-gem-assessment-v-000/trending_this_week/lib/trending_this_week/scraper.rb @ line 27 TrendingThisWeek::Scraper.scraper:

     [1;34m8[0m:     [32mdef[0m [1;36mself[0m.[1;34mscraper[0m(index_page)
     [1;34m9[0m:       html = open(index_page)
    [1;34m10[0m:       trending = [1;34;4mNokogiri[0m::HTML(html)
    [1;34m11[0m:       spots_array = []
    [1;34m12[0m:           trending.css([31m[1;31m'[0m[31m.hotThisWeekList tbody tr[1;31m'[0m[31m[0m).each [32mdo[0m |spot|
    [1;34m13[0m:                     name = spot.children[[1;34m2[0m].children[[1;34m0[0m].text
    [1;34m14[0m:                     rank =  spot.children[[1;34m0[0m].text.split([31m[1;31m'[0m[31m.[1;31m'[0m[31m[0m)[[1;34m0[0m]
    [1;34m15[0m:                     rank_change = spot.children[[1;34m1[0m].children[[1;34m0[0m].values[[1;34m0[0m]
    [1;34m16[0m:                     rank_change_value = spot.children[[1;34m1[0m].children[[1;34m0[0m].text
    [1;34m17[0m:                     type = spot.children[[1;34m2[0m].children[[1;34m1[0m].text
    [1;34m18[0m:                     location = spot.children[[1;34m3[0m].text
    [1;34m19[0m:                     spot_url = [31m[1;31m"[0m[31mfoursquare.com#{spot.children[2].children[0].attribute([1;31m'[0m[31mhref[1;31m'[0m[31m[0m[31m).value}[0m[31m[1;31m"[0m[31m[0m
    [1;34m20[0m:                     [32mif[0m rank_change.include? [31m[1;31m'[0m[31mPositive[1;31m'[0m[31m[0m
    [1;34m21[0m:                         rank_change = [31m[1;31m"[0m[31m+ #{rank_change_value}[0m[31m[1;31m"[0m[31m[0m
    [1;34m22[0m:                       [32melsif[0m rank_change.include? [31m[1;31m'[0m[31mNegative[1;31m'[0m[31m[0m
    [1;34m23[0m:                         rank_change = [31m[1;31m"[0m[31m- #{rank_change_value}[0m[31m[1;31m"[0m[31m[0m
    [1;34m24[0m:                       [32melse[0m
    [1;34m25[0m:                         rank_change = [31m[1;31m'[0m[31m0[1;31m'[0m[31m[0m
    [1;34m26[0m:                       [32mend[0m
 => [1;34m27[0m: binding.pry
    [1;34m28[0m:           spot = {[33m:name[0m => name, [33m:rank[0m => rank, [33m:rank_change[0m => rank_change, [33m:type[0m => type, [33m:location[0m => location, [33m:spot_url[0m => spot_url}
    [1;34m29[0m:           spots_array<<spot
    [1;34m30[0m:         [32mend[0m
    [1;34m31[0m:             spots_array
    [1;34m32[0m:   [32mend[0m

